# archiva-parent

./: .asf.yaml  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release-drafter.yml
src/site/: site.xml
